<html>
 <head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Forests & Trails of Fairlee VT</title>
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<meta name="keywords" content="forest, woodlands, hiking, hike, forestry, trails, Fairlee, FFF, Bald Top, trail map">
	 
</head>


<div id="wrap">
	
<body 
 bgcolor="#FFFFFF"
 text="#000000"
 link="#0000FF"
 vlink="#880088"
 alink="#FF0000">  

<blockquote> 
 <section>
 
  
 <div id="banner">
 <br> 
 
  <img src = "images/banner.jpg" width="800">
 </div>  
 
  <ul id="nav">
     <li>
        <a href="index.html">&nbsp &nbsp  Home &nbsp &nbsp  </a>
    </li>
   <li>
       <a href="trailprojects.html">Trail Projects</a>
    </li>
    <li>
         <a href="woods_overview.html">&nbsp   Woodlands &nbsp  </a>
           <ul>
              <li><a href="woods_overview.html">&nbsp Overview &nbsp</a></li>
              <li><a href="forest.html">&nbsp The Forest &nbsp</a></li>
              <li><a href="geology.html">&nbsp Geology &nbsp</a></li>
              <li><a href="wildlife.html">&nbsp Wildlife &nbsp</a></li>
              <li><a href="woodland_history.html">&nbsp History &nbsp</a></li>
              <li><a href="forestry.html">&nbsp Sustainable Forestry &nbsp</a></li>
          </ul>
    </li>
          
   <li> <a href="wetlands_overview.html">&nbsp   Wetlands &nbsp  </a>
         <ul>
              <li><a href="wetlands_overview.html">&nbsp Overview &nbsp</a></li>
              <li><a href="plants.html">&nbsp Plants &nbsp</a></li>
              <li><a href="mammals.html">&nbsp Mammals &nbsp</a></li>
              <li><a href="birds.html">&nbsp Birds &nbsp</a></li>
              <li><a href="reptiles.html">&nbsp Reptiles & Amphibians &nbsp</a></li>
              <li><a href="humans.html">&nbsp Human Activity &nbsp</a></li>
        </ul>
   </li>
        
   <li> <a href="recreation.html">&nbsp  Recreation &nbsp  </a>
        <ul>
           <li><a href="recreation.html#pedestrian">&nbsp Pedestrian &nbsp</a></li>
           <li><a href="recreation.html#vehicular">&nbsp Vehicular &nbsp</a></li>
           <li><a href="recreation.html#hunting">&nbsp Hunting &nbsp</a></li>
       </ul>
   </li>
  
   <li>  <a href="trails.html">&nbsp  Maps & Trails &nbsp   </a> </li>
   
   <li> <a href="FFF.html">&nbsp   FFF &nbsp  </a>
        <ul>
           <li><a href="FFF.html#about">&nbsp About&nbsp</a></li>
           <li><a href="FFF.html#history">&nbsp History&nbsp</a></li>
           <li><a href="FFF.html#projects">&nbsp Projects &nbsp</a></li>
       </ul>
    </li>    
    
   <li><a href="resources.html">&nbsp   Resources &nbsp  </a></li>
 
 

 
</ul>
 <section>
<div id="content">
 
  
  <table cols = "2" border="0" cellpadding=5 cellspacing=5>
  <tr><td width="36%" valign="top">

  <table border="2" cellspacing="4" cellpadding="4"><tr><td>
  <B><font="+1">Contents:</font> 
  <br><a href="woods_overview.html"><b>Overview
  <br><a href="forest.html">The Forest</A>
  <br><a href="geology.html">Geology</A>
  <br><a href = "wildlife.html">Wildlife</A></b>
     <br>&nbsp &nbsp<a href = "wildlife.html#mammals">Mammals</A>
     <br>&nbsp &nbsp<a href="wildlife.html#birds">Birds</A>
     <br><a href="woodland_history.html"><b>History</A></B>
     <br>&nbsp &nbsp<a href="woodland_history.html#deforestation">Deforestation</A>
     <br>&nbsp &nbsp<a href="woodland_history.html#sheep">Sheep</A>
     <br>&nbsp &nbsp<A href="woodland_history.html#reforestation">Reforestation</A>
     <br>&nbsp &nbsp<A href="woodland_history.html#findinghistory">Finding History in Fairlee Forest</A>
     <br><a href="forestry.html"><b>Sustainable Forestry Today</A></b>
     <br>&nbsp &nbsp<a href="forestry.html#stewardship">Stewardship</A>
     <br>&nbsp &nbsp<a href="forestry.html#management">Management of Fairlee Forest</A>
   </td></tr></table>

     </td>
     
     <td width="64%" valign="top"> <h2>Woodlands</h2>
  <p>
 These essays are primarily about Fairlee’s public forest lands &#8212; lands which are open to visitors and for which information is available.  
However, much of the general information in these pages will apply equally to all the wooded hills between Rt. 244 and the Bradford line, the Connecticut River and the West Fairlee line, which in the larger sense are all “Fairlee forests.”  
<p>
We also include some information about the two public trails on private lands, the Palisades and Sawyer Mountains Trails. Although information is not available on private forests closed to the public, many of these are also under conservation easements or enrolled in the State’s “Current Use” program (see section on <a href="forestry.html">Sustainable Forestry</A>). Like Fairlee Forest, these are managed to balance responsible timber harvesting with preservation of wildlife habitats and other public values. Together they assure the health of Fairlee’s overall forest ecosystem into the foreseeable future. 
</td>
</tr>
</table>
<p>
 <h3>The Fairlee Forest</h3>
<p>
The <b>Fairlee Town Forest</b> and <b>William H. Lange Memorial Forest</b> (collectively called the <b>Fairlee Forest</b>) consists of 1,573 acres (2.5 sq. mi.) of wooded hills and wetlands. The land was acquired by the Town in the early 1980s, roughly half as a gift from the family of William H. Lange, the rest through a matching grant from the US Department of Interior’s short-lived “Heritage Conservation and Recreation Service” program. The federal grant made it possible for the Town to purchase additional parcels abutting the Lange properties. Together these properties were to be preserved primarily for wildlife habitat and public recreation, with timber harvesting done primarily in service to forest health and habitat improvement. The Gravel Pit off Lake Morey Road is considered a third component of the Town Forest. A 148 acre parcel in the middle of the Town Forest remains in private hands (See FFF’s <a href="maps/trailmap.png">  “Fairlee Forest Trails Map”</A>).
<p>
Fairlee Forest is the central section of a 10,000-acre block (ca. 16 sq. mi.) of undeveloped public and private forest land known as the Brushwood Forest or “Brushwood Wilderness.” The large size and undeveloped, un-fragmented nature of Brushwood wilderness makes it prime habitat for virtually every species of wildlife native to northern New England. It is in turn part of a 148,000-acre sector of relatively undeveloped forest land considered one of the state’s most intact bear habitats. While there are larger ‘wilderness’ blocks in the Green and White Mountains, this is one of the most extensive so close to the population centers of the Connecticut River Valley.

 
 <p>
Topographically, Fairlee Forest is a densely wooded landscape of steep hills rising abruptly from the 417’ elevation of Lake Morey on the East, over a cluster of hills that peak at 1776’ on Bald Top Mountain and 1626’ on May Hill, then descend to an elevation of about 1000’ at Blood Brook Road and the upper Blood Brook valley on the west. Two other un-named peaks over 1500’ dominate the south arm of the Town Forest. These hills are creased by numerous tributaries of the three principal streams that tumble eastward down the mountain passes to Lake Morey: Big Brook on the north, Glen Falls Brook in the middle, and Big Pine Brook on the south. Glen Falls Brook is notable for its fine 80’ cascade and waterfall just above its entrance into the lake. 

 </td>
</tr>
</table>
 
 <center> <img height="500"   src = "images/Glen_Falls.jpg"> </center>
 <p>
<table align="right">
<tr>
<td>&nbsp </td><td> &nbsp </td> <td &nbsp</td><td>&nbsp </td><td> &nbsp </td> <td &nbsp</td>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href="forest.html"><img width="150" src = "images/Totheforest.png"></A></b> </td>
</tr>
</table>
 
 <pre>
 
 
 </pre>
 

 </center>
 
 </div>
</section>
<p>
 
 

 
 

<div id="footer">

 
<p>Contact Information
<br>Friends of the Fairlee Forest
  
 
<br>Email: info @ fairleeforest.org 
<br>
<a target="_blank" a href="https://www.facebook.com/pages/Friends-of-the-Fairlee-Forest/945672568797749">Facebook</A>
<p>
 
 
 
</p>
</div>
 
</body>
</wrap>
</html>